{
  "compilerOptions": {
    "target": "ES2022",
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "jsx": "react-jsx",
    "strict": true,
    "noUncheckedIndexedAccess": true,
    "resolveJsonModule": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "types": ["node"]
  },
  "include": ["workflow/**/*.ts", "remotion/src/index.ts", "remotion/src/Root.tsx", "remotion/src/FactoryVideo.tsx", "remotion/src/Thumbnail.tsx", "remotion/src/cinematic/**/*.tsx", "digital-human/**/*.ts", "tests/**/*.ts"],
  "exclude": ["remotion/src/episode*", "workflow/vibeframe-runtime/node_modules"]
}
